{
  "name": "annozip",
  "description": "Zips data into structure",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.2.2",
  "dependencies": {
    "annois": "0.3.0",
    "annotate": "0.9.0",
    "annofp": "~0.2.2"
  },
  "devDependencies": {
    "require-dir": "0.1.0",
    "annofuzz": "0.4.6",
    "annogenerate": "0.7.2",
    "annoops": "~0.2.0"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:annojs/zip.git"
  },
  "homepage": "https://github.com/annojs/zip",
  "bugs": {
    "url": "https://github.com/annojs/zip/issues"
  },
  "keywords": [
    "zip",
    "data",
    "structure"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/annojs/zip/blob/master/LICENSE"
    }
  ]
}
